[pytest]
DJANGO_SETTINGS_MODULE = iagscore.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=iagscore --cov-report=term-missing --cov-report=xml:coveragereport/coverage.xml --cov-config=.github/workflows/.coveragerc --cov-report=html:coveragereport/html
